T08A8 13712:815.417   SEGGER J-Link V7.66 Log File
T08A8 13712:815.473   DLL Compiled: May 18 2022 15:52:58
T08A8 13712:815.480   Logging started @ 2025-07-06 11:43
T08A8 13712:815.485 - 176376.706ms
T08A8 13712:815.494 JLINK_SetWarnOutHandler(...)
T08A8 13712:815.500 - 0.007ms
T08A8 13712:815.506 JLINK_OpenEx(...)
T08A8 13712:819.870   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T08A8 13712:820.540   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T08A8 13712:820.656   Decompressing FW timestamp took 85 us
T08A8 13712:828.330   Hardware: V9.70
T08A8 13712:828.348   S/N: 602712444
T08A8 13712:828.354   OEM: SEGGER
T08A8 13712:828.359   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T08A8 13712:842.978   TELNET listener socket opened on port 19021
T08A8 13712:845.623   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T08A8 13712:845.667   WEBSRV Failed to put socket into listener state (port 19080)
T08A8 13712:845.754   WEBSRV Webserver running on local port 19081
T08A8 13712:849.724 - 34.230ms returns "O.K."
T08A8 13712:850.705 JLINK_GetEmuCaps()
T08A8 13712:850.712 - 0.009ms returns 0xB9FF7BBF
T08A8 13712:850.720 JLINK_TIF_GetAvailable(...)
T08A8 13712:851.095 - 0.378ms
T08A8 13712:851.112 JLINK_SetErrorOutHandler(...)
T08A8 13712:851.116 - 0.006ms
T08A8 13712:851.126 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Desktop\Stupid_child\Stupid-child\demo\stm32_f4\example_pro\project\MDK(V5)\JLinkSettings.ini"", ...). 
T08A8 13712:851.680 - 0.558ms returns 0x00
T08A8 13712:853.115 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T08A8 13712:854.589   Device "STM32F407VE" selected.
T08A8 13712:854.776 - 1.653ms returns 0x00
T08A8 13712:854.785 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T08A8 13712:854.791 - 0.003ms returns 0x01
T08A8 13712:854.800 JLINK_GetHardwareVersion()
T08A8 13712:854.804 - 0.005ms returns 97000
T08A8 13712:854.809 JLINK_GetDLLVersion()
T08A8 13712:854.812 - 0.005ms returns 76600
T08A8 13712:854.818 JLINK_GetOEMString(...)
T08A8 13712:854.823 JLINK_GetFirmwareString(...)
T08A8 13712:854.826 - 0.005ms
T08A8 13712:861.600 JLINK_GetDLLVersion()
T08A8 13712:861.613 - 0.015ms returns 76600
T08A8 13712:861.623 JLINK_GetCompileDateTime()
T08A8 13712:861.627 - 0.005ms
T08A8 13712:864.174 JLINK_GetFirmwareString(...)
T08A8 13712:864.185 - 0.013ms
T08A8 13712:866.383 JLINK_GetHardwareVersion()
T08A8 13712:866.399 - 0.018ms returns 97000
T08A8 13712:868.562 JLINK_GetSN()
T08A8 13712:868.573 - 0.012ms returns 602712444
T08A8 13712:870.411 JLINK_GetOEMString(...)
T08A8 13712:873.719 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T08A8 13712:876.129 - 2.417ms returns 0x00
T08A8 13712:876.159 JLINK_HasError()
T08A8 13712:876.169 JLINK_SetSpeed(5000)
T08A8 13712:877.450 - 1.286ms
T08A8 13712:877.492 JLINK_GetId()
T08A8 13712:881.535   InitTarget() start
T08A8 13712:881.548    J-Link Script File: Executing InitTarget()
T08A8 13712:888.847   InitTarget() end
T08A8 13712:891.153   Found SW-DP with ID 0x2BA01477
T08A8 13712:895.399   DPIDR: 0x2BA01477
T08A8 13712:897.317   CoreSight SoC-400 or earlier
T08A8 13712:898.930   Scanning AP map to find all available APs
T08A8 13712:901.250   AP[1]: Stopped AP scan as end of AP map has been reached
T08A8 13712:903.116   AP[0]: AHB-AP (IDR: 0x24770011)
T08A8 13712:904.803   Iterating through AP map to find AHB-AP to use
T08A8 13712:907.187   AP[0]: Core found
T08A8 13712:908.965   AP[0]: AHB-AP ROM base: 0xE00FF000
T08A8 13712:911.577   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T08A8 13712:913.342   Found Cortex-M4 r0p1, Little endian.
T08A8 13713:014.317   -- Max. mem block: 0x0000D358
T08A8 13713:016.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 13713:016.454   CPU_ReadMem(4 bytes @ 0xE0002000)
T08A8 13713:019.229   FPUnit: 6 code (BP) slots and 2 literal slots
T08A8 13713:019.243   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08A8 13713:019.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:019.751   CPU_WriteMem(4 bytes @ 0xE0001000)
T08A8 13713:019.983   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08A8 13713:020.325   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08A8 13713:020.583   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08A8 13713:020.854   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08A8 13713:023.488   CoreSight components:
T08A8 13713:025.147   ROMTbl[0] @ E00FF000
T08A8 13713:025.160   CPU_ReadMem(64 bytes @ 0xE00FF000)
T08A8 13713:025.710   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T08A8 13713:028.796   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T08A8 13713:028.809   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T08A8 13713:030.925   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T08A8 13713:030.939   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T08A8 13713:033.713   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T08A8 13713:033.727   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T08A8 13713:036.475   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T08A8 13713:036.489   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T08A8 13713:039.093   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T08A8 13713:039.108   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T08A8 13713:041.266   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T08A8 13713:041.484 - 164.001ms returns 0x2BA01477
T08A8 13713:041.526 JLINK_GetDLLVersion()
T08A8 13713:041.530 - 0.011ms returns 76600
T08A8 13713:041.549 JLINK_CORE_GetFound()
T08A8 13713:041.553 - 0.005ms returns 0xE0000FF
T08A8 13713:041.559 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08A8 13713:041.564   Value=0xE00FF000
T08A8 13713:041.568 - 0.011ms returns 0
T08A8 13713:043.238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08A8 13713:043.248   Value=0xE00FF000
T08A8 13713:043.253 - 0.017ms returns 0
T08A8 13713:043.258 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T08A8 13713:043.262   Value=0xE0041000
T08A8 13713:043.267 - 0.011ms returns 0
T08A8 13713:043.275 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T08A8 13713:043.285   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T08A8 13713:044.051   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08A8 13713:044.064 - 0.792ms returns 32 (0x20)
T08A8 13713:044.093 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T08A8 13713:044.101   Value=0x00000000
T08A8 13713:044.111 - 0.021ms returns 0
T08A8 13713:044.119 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T08A8 13713:044.126   Value=0xE0040000
T08A8 13713:044.136 - 0.020ms returns 0
T08A8 13713:044.145 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T08A8 13713:044.152   Value=0xE0000000
T08A8 13713:044.162 - 0.020ms returns 0
T08A8 13713:044.170 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T08A8 13713:044.177   Value=0xE0001000
T08A8 13713:044.187 - 0.020ms returns 0
T08A8 13713:044.195 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T08A8 13713:044.202   Value=0xE0002000
T08A8 13713:044.212 - 0.020ms returns 0
T08A8 13713:044.220 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T08A8 13713:044.227   Value=0xE000E000
T08A8 13713:044.237 - 0.019ms returns 0
T08A8 13713:044.245 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T08A8 13713:044.252   Value=0xE000EDF0
T08A8 13713:044.262 - 0.020ms returns 0
T08A8 13713:044.270 JLINK_GetDebugInfo(0x01 = Unknown)
T08A8 13713:044.277   Value=0x00000001
T08A8 13713:044.287 - 0.020ms returns 0
T08A8 13713:044.297 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T08A8 13713:044.308   CPU_ReadMem(4 bytes @ 0xE000ED00)
T08A8 13713:044.971   Data:  41 C2 0F 41
T08A8 13713:044.984   Debug reg: CPUID
T08A8 13713:044.989 - 0.693ms returns 1 (0x1)
T08A8 13713:045.020 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T08A8 13713:045.024   Value=0x00000000
T08A8 13713:045.029 - 0.011ms returns 0
T08A8 13713:045.034 JLINK_HasError()
T08A8 13713:045.041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08A8 13713:045.045 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08A8 13713:045.049 JLINK_Reset()
T08A8 13713:045.792   CPU is running
T08A8 13713:045.805   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08A8 13713:046.060   CPU is running
T08A8 13713:046.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08A8 13713:048.552   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08A8 13713:050.565   Reset: Reset device via AIRCR.SYSRESETREQ.
T08A8 13713:050.577   CPU is running
T08A8 13713:050.584   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08A8 13713:103.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 13713:104.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 13713:104.356   CPU is running
T08A8 13713:104.368   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08A8 13713:104.618   CPU is running
T08A8 13713:104.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08A8 13713:110.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 13713:112.793   CPU_WriteMem(4 bytes @ 0xE0002000)
T08A8 13713:113.090   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08A8 13713:113.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:113.651 - 68.604ms
T08A8 13713:113.687 JLINK_Halt()
T08A8 13713:113.692 - 0.006ms returns 0x00
T08A8 13713:113.697 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T08A8 13713:113.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 13713:130.188   Data:  03 00 03 00
T08A8 13713:130.201   Debug reg: DHCSR
T08A8 13713:130.206 - 16.510ms returns 1 (0x1)
T08A8 13713:130.234 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T08A8 13713:130.239   Debug reg: DHCSR
T08A8 13713:130.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08A8 13713:130.753 - 0.521ms returns 0 (0x00000000)
T08A8 13713:130.770 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T08A8 13713:130.774   Debug reg: DEMCR
T08A8 13713:130.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08A8 13713:131.036 - 0.274ms returns 0 (0x00000000)
T08A8 13713:138.946 JLINK_GetHWStatus(...)
T08A8 13713:139.134 - 0.196ms returns 0
T08A8 13713:144.582 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T08A8 13713:144.593 - 0.013ms returns 0x06
T08A8 13713:144.598 JLINK_GetNumBPUnits(Type = 0xF0)
T08A8 13713:144.602 - 0.005ms returns 0x2000
T08A8 13713:144.607 JLINK_GetNumWPUnits()
T08A8 13713:144.611 - 0.005ms returns 4
T08A8 13713:149.825 JLINK_GetSpeed()
T08A8 13713:149.836 - 0.012ms returns 4000
T08A8 13713:153.576 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08A8 13713:153.592   CPU_ReadMem(4 bytes @ 0xE000E004)
T08A8 13713:153.923   Data:  02 00 00 00
T08A8 13713:153.944 - 0.371ms returns 1 (0x1)
T08A8 13713:153.993 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08A8 13713:154.005   CPU_ReadMem(4 bytes @ 0xE000E004)
T08A8 13713:154.320   Data:  02 00 00 00
T08A8 13713:154.333 - 0.341ms returns 1 (0x1)
T08A8 13713:154.363 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T08A8 13713:154.368   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08A8 13713:154.379   CPU_WriteMem(28 bytes @ 0xE0001000)
T08A8 13713:154.717 - 0.356ms returns 0x1C
T08A8 13713:154.736 JLINK_Halt()
T08A8 13713:154.740 - 0.005ms returns 0x00
T08A8 13713:154.746 JLINK_IsHalted()
T08A8 13713:154.750 - 0.006ms returns TRUE
T08A8 13713:157.409 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T08A8 13713:157.416   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08A8 13713:157.649   CPU_WriteMem(388 bytes @ 0x20000000)
T08A8 13713:159.228 - 1.827ms returns 0x184
T08A8 13713:159.289 JLINK_HasError()
T08A8 13713:159.301 JLINK_WriteReg(R0, 0x08000000)
T08A8 13713:159.310 - 0.012ms returns 0
T08A8 13713:159.318 JLINK_WriteReg(R1, 0x00B71B00)
T08A8 13713:159.325 - 0.010ms returns 0
T08A8 13713:159.333 JLINK_WriteReg(R2, 0x00000001)
T08A8 13713:159.340 - 0.009ms returns 0
T08A8 13713:159.347 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:159.354 - 0.009ms returns 0
T08A8 13713:159.361 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:159.368 - 0.009ms returns 0
T08A8 13713:159.376 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:159.382 - 0.009ms returns 0
T08A8 13713:159.390 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:159.396 - 0.009ms returns 0
T08A8 13713:159.403 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:159.410 - 0.009ms returns 0
T08A8 13713:159.417 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:159.424 - 0.009ms returns 0
T08A8 13713:159.435 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:159.444 - 0.011ms returns 0
T08A8 13713:159.451 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:159.458 - 0.009ms returns 0
T08A8 13713:159.466 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:159.472 - 0.009ms returns 0
T08A8 13713:159.480 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:159.486 - 0.009ms returns 0
T08A8 13713:159.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:159.501 - 0.010ms returns 0
T08A8 13713:159.509 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:159.515 - 0.009ms returns 0
T08A8 13713:159.523 JLINK_WriteReg(R15 (PC), 0x20000054)
T08A8 13713:159.530 - 0.009ms returns 0
T08A8 13713:159.538 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:159.544 - 0.009ms returns 0
T08A8 13713:159.552 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:159.559 - 0.009ms returns 0
T08A8 13713:159.566 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:159.573 - 0.009ms returns 0
T08A8 13713:159.580 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:159.587 - 0.009ms returns 0
T08A8 13713:159.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:159.606   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:159.952 - 0.370ms returns 0x00000001
T08A8 13713:160.010 JLINK_Go()
T08A8 13713:160.021   CPU_WriteMem(2 bytes @ 0x20000000)
T08A8 13713:160.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:160.573   CPU_WriteMem(4 bytes @ 0xE0002008)
T08A8 13713:160.586   CPU_WriteMem(4 bytes @ 0xE000200C)
T08A8 13713:160.591   CPU_WriteMem(4 bytes @ 0xE0002010)
T08A8 13713:160.596   CPU_WriteMem(4 bytes @ 0xE0002014)
T08A8 13713:160.601   CPU_WriteMem(4 bytes @ 0xE0002018)
T08A8 13713:160.606   CPU_WriteMem(4 bytes @ 0xE000201C)
T08A8 13713:161.608   CPU_WriteMem(4 bytes @ 0xE0001004)
T08A8 13713:163.632 - 3.629ms
T08A8 13713:163.658 JLINK_IsHalted()
T08A8 13713:165.505   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:165.736 - 2.082ms returns TRUE
T08A8 13713:165.768 JLINK_ReadReg(R15 (PC))
T08A8 13713:165.776 - 0.011ms returns 0x20000000
T08A8 13713:165.788 JLINK_ClrBPEx(BPHandle = 0x00000001)
T08A8 13713:165.795 - 0.010ms returns 0x00
T08A8 13713:165.805 JLINK_ReadReg(R0)
T08A8 13713:165.812 - 0.010ms returns 0x00000000
T08A8 13713:166.109 JLINK_HasError()
T08A8 13713:166.124 JLINK_WriteReg(R0, 0x08000000)
T08A8 13713:166.133 - 0.011ms returns 0
T08A8 13713:166.141 JLINK_WriteReg(R1, 0x00004000)
T08A8 13713:166.147 - 0.009ms returns 0
T08A8 13713:166.155 JLINK_WriteReg(R2, 0x000000FF)
T08A8 13713:166.161 - 0.009ms returns 0
T08A8 13713:166.169 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:166.176 - 0.009ms returns 0
T08A8 13713:166.183 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:166.190 - 0.009ms returns 0
T08A8 13713:166.198 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:166.204 - 0.009ms returns 0
T08A8 13713:166.212 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:166.218 - 0.009ms returns 0
T08A8 13713:166.226 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:166.232 - 0.009ms returns 0
T08A8 13713:166.240 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:166.246 - 0.009ms returns 0
T08A8 13713:166.254 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:166.260 - 0.009ms returns 0
T08A8 13713:166.267 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:166.272 - 0.008ms returns 0
T08A8 13713:166.279 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:166.283 - 0.005ms returns 0
T08A8 13713:166.288 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:166.291 - 0.005ms returns 0
T08A8 13713:166.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:166.300 - 0.005ms returns 0
T08A8 13713:166.304 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:166.308 - 0.005ms returns 0
T08A8 13713:166.312 JLINK_WriteReg(R15 (PC), 0x20000020)
T08A8 13713:166.316 - 0.005ms returns 0
T08A8 13713:166.320 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:166.324 - 0.005ms returns 0
T08A8 13713:166.329 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:166.332 - 0.005ms returns 0
T08A8 13713:166.337 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:166.340 - 0.005ms returns 0
T08A8 13713:166.345 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:166.382 - 0.040ms returns 0
T08A8 13713:166.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:166.392 - 0.006ms returns 0x00000002
T08A8 13713:166.397 JLINK_Go()
T08A8 13713:166.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:168.464 - 2.072ms
T08A8 13713:168.493 JLINK_IsHalted()
T08A8 13713:170.361   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:170.592 - 2.103ms returns TRUE
T08A8 13713:170.617 JLINK_ReadReg(R15 (PC))
T08A8 13713:170.625 - 0.011ms returns 0x20000000
T08A8 13713:170.633 JLINK_ClrBPEx(BPHandle = 0x00000002)
T08A8 13713:170.640 - 0.009ms returns 0x00
T08A8 13713:170.648 JLINK_ReadReg(R0)
T08A8 13713:170.654 - 0.009ms returns 0x00000001
T08A8 13713:170.662 JLINK_HasError()
T08A8 13713:170.670 JLINK_WriteReg(R0, 0x08000000)
T08A8 13713:170.677 - 0.010ms returns 0
T08A8 13713:170.685 JLINK_WriteReg(R1, 0x00004000)
T08A8 13713:170.691 - 0.009ms returns 0
T08A8 13713:170.699 JLINK_WriteReg(R2, 0x000000FF)
T08A8 13713:170.705 - 0.009ms returns 0
T08A8 13713:170.713 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:170.719 - 0.009ms returns 0
T08A8 13713:170.727 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:170.733 - 0.009ms returns 0
T08A8 13713:170.741 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:170.747 - 0.009ms returns 0
T08A8 13713:170.755 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:170.761 - 0.009ms returns 0
T08A8 13713:170.769 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:170.775 - 0.009ms returns 0
T08A8 13713:170.783 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:170.789 - 0.009ms returns 0
T08A8 13713:170.797 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:170.803 - 0.009ms returns 0
T08A8 13713:170.811 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:170.817 - 0.009ms returns 0
T08A8 13713:170.825 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:170.831 - 0.009ms returns 0
T08A8 13713:170.839 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:170.845 - 0.009ms returns 0
T08A8 13713:170.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:170.860 - 0.010ms returns 0
T08A8 13713:170.867 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:170.874 - 0.009ms returns 0
T08A8 13713:170.881 JLINK_WriteReg(R15 (PC), 0x200000C0)
T08A8 13713:170.888 - 0.009ms returns 0
T08A8 13713:170.895 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:170.902 - 0.009ms returns 0
T08A8 13713:170.909 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:170.916 - 0.009ms returns 0
T08A8 13713:170.923 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:170.930 - 0.009ms returns 0
T08A8 13713:170.937 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:170.943 - 0.009ms returns 0
T08A8 13713:170.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:170.958 - 0.009ms returns 0x00000003
T08A8 13713:170.966 JLINK_Go()
T08A8 13713:170.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:173.007 - 2.049ms
T08A8 13713:173.038 JLINK_IsHalted()
T08A8 13713:173.331 - 0.296ms returns FALSE
T08A8 13713:173.347 JLINK_HasError()
T08A8 13713:182.015 JLINK_IsHalted()
T08A8 13713:189.796 - 7.789ms returns FALSE
T08A8 13713:189.829 JLINK_HasError()
T08A8 13713:191.620 JLINK_IsHalted()
T08A8 13713:191.914 - 0.299ms returns FALSE
T08A8 13713:191.941 JLINK_HasError()
T08A8 13713:193.151 JLINK_IsHalted()
T08A8 13713:193.393 - 0.244ms returns FALSE
T08A8 13713:193.408 JLINK_HasError()
T08A8 13713:195.195 JLINK_IsHalted()
T08A8 13713:195.464 - 0.273ms returns FALSE
T08A8 13713:195.488 JLINK_HasError()
T08A8 13713:197.261 JLINK_IsHalted()
T08A8 13713:197.525 - 0.269ms returns FALSE
T08A8 13713:197.550 JLINK_HasError()
T08A8 13713:199.305 JLINK_IsHalted()
T08A8 13713:199.578 - 0.276ms returns FALSE
T08A8 13713:199.603 JLINK_HasError()
T08A8 13713:201.866 JLINK_IsHalted()
T08A8 13713:202.124 - 0.262ms returns FALSE
T08A8 13713:202.159 JLINK_HasError()
T08A8 13713:204.123 JLINK_IsHalted()
T08A8 13713:204.390 - 0.270ms returns FALSE
T08A8 13713:204.406 JLINK_HasError()
T08A8 13713:206.127 JLINK_IsHalted()
T08A8 13713:206.389 - 0.264ms returns FALSE
T08A8 13713:206.403 JLINK_HasError()
T08A8 13713:208.256 JLINK_IsHalted()
T08A8 13713:208.542 - 0.290ms returns FALSE
T08A8 13713:208.566 JLINK_HasError()
T08A8 13713:210.276 JLINK_IsHalted()
T08A8 13713:210.571 - 0.298ms returns FALSE
T08A8 13713:210.587 JLINK_HasError()
T08A8 13713:211.771 JLINK_IsHalted()
T08A8 13713:212.018 - 0.251ms returns FALSE
T08A8 13713:212.045 JLINK_HasError()
T08A8 13713:213.844 JLINK_IsHalted()
T08A8 13713:214.094 - 0.253ms returns FALSE
T08A8 13713:214.118 JLINK_HasError()
T08A8 13713:215.896 JLINK_IsHalted()
T08A8 13713:216.174 - 0.281ms returns FALSE
T08A8 13713:216.204 JLINK_HasError()
T08A8 13713:217.957 JLINK_IsHalted()
T08A8 13713:218.194 - 0.239ms returns FALSE
T08A8 13713:218.208 JLINK_HasError()
T08A8 13713:219.490 JLINK_IsHalted()
T08A8 13713:235.563 - 16.082ms returns FALSE
T08A8 13713:235.597 JLINK_HasError()
T08A8 13713:237.505 JLINK_IsHalted()
T08A8 13713:237.769 - 0.268ms returns FALSE
T08A8 13713:237.795 JLINK_HasError()
T08A8 13713:239.505 JLINK_IsHalted()
T08A8 13713:239.770 - 0.268ms returns FALSE
T08A8 13713:239.794 JLINK_HasError()
T08A8 13713:241.509 JLINK_IsHalted()
T08A8 13713:241.811 - 0.310ms returns FALSE
T08A8 13713:241.849 JLINK_HasError()
T08A8 13713:243.009 JLINK_IsHalted()
T08A8 13713:243.317 - 0.311ms returns FALSE
T08A8 13713:243.334 JLINK_HasError()
T08A8 13713:245.012 JLINK_IsHalted()
T08A8 13713:245.323 - 0.313ms returns FALSE
T08A8 13713:245.339 JLINK_HasError()
T08A8 13713:247.010 JLINK_IsHalted()
T08A8 13713:247.311 - 0.303ms returns FALSE
T08A8 13713:247.325 JLINK_HasError()
T08A8 13713:249.017 JLINK_IsHalted()
T08A8 13713:249.324 - 0.310ms returns FALSE
T08A8 13713:249.347 JLINK_HasError()
T08A8 13713:251.523 JLINK_IsHalted()
T08A8 13713:251.817 - 0.305ms returns FALSE
T08A8 13713:251.866 JLINK_HasError()
T08A8 13713:253.518 JLINK_IsHalted()
T08A8 13713:253.762 - 0.247ms returns FALSE
T08A8 13713:253.777 JLINK_HasError()
T08A8 13713:255.522 JLINK_IsHalted()
T08A8 13713:255.767 - 0.248ms returns FALSE
T08A8 13713:255.790 JLINK_HasError()
T08A8 13713:257.527 JLINK_IsHalted()
T08A8 13713:257.793 - 0.272ms returns FALSE
T08A8 13713:257.823 JLINK_HasError()
T08A8 13713:259.525 JLINK_IsHalted()
T08A8 13713:259.777 - 0.256ms returns FALSE
T08A8 13713:259.801 JLINK_HasError()
T08A8 13713:261.524 JLINK_IsHalted()
T08A8 13713:261.777 - 0.257ms returns FALSE
T08A8 13713:261.800 JLINK_HasError()
T08A8 13713:263.028 JLINK_IsHalted()
T08A8 13713:263.324 - 0.298ms returns FALSE
T08A8 13713:263.338 JLINK_HasError()
T08A8 13713:265.033 JLINK_IsHalted()
T08A8 13713:281.594 - 16.573ms returns FALSE
T08A8 13713:281.653 JLINK_HasError()
T08A8 13713:284.587 JLINK_IsHalted()
T08A8 13713:284.885 - 0.303ms returns FALSE
T08A8 13713:284.911 JLINK_HasError()
T08A8 13713:286.585 JLINK_IsHalted()
T08A8 13713:286.878 - 0.297ms returns FALSE
T08A8 13713:286.903 JLINK_HasError()
T08A8 13713:288.585 JLINK_IsHalted()
T08A8 13713:288.889 - 0.308ms returns FALSE
T08A8 13713:288.916 JLINK_HasError()
T08A8 13713:290.585 JLINK_IsHalted()
T08A8 13713:290.839 - 0.258ms returns FALSE
T08A8 13713:290.864 JLINK_HasError()
T08A8 13713:292.084 JLINK_IsHalted()
T08A8 13713:292.316 - 0.233ms returns FALSE
T08A8 13713:292.330 JLINK_HasError()
T08A8 13713:294.092 JLINK_IsHalted()
T08A8 13713:294.375 - 0.297ms returns FALSE
T08A8 13713:294.435 JLINK_HasError()
T08A8 13713:296.094 JLINK_IsHalted()
T08A8 13713:296.416 - 0.328ms returns FALSE
T08A8 13713:296.448 JLINK_HasError()
T08A8 13713:298.091 JLINK_IsHalted()
T08A8 13713:298.357 - 0.268ms returns FALSE
T08A8 13713:298.373 JLINK_HasError()
T08A8 13713:300.094 JLINK_IsHalted()
T08A8 13713:300.363 - 0.272ms returns FALSE
T08A8 13713:300.380 JLINK_HasError()
T08A8 13713:301.600 JLINK_IsHalted()
T08A8 13713:301.886 - 0.290ms returns FALSE
T08A8 13713:301.911 JLINK_HasError()
T08A8 13713:303.596 JLINK_IsHalted()
T08A8 13713:303.847 - 0.253ms returns FALSE
T08A8 13713:303.861 JLINK_HasError()
T08A8 13713:305.604 JLINK_IsHalted()
T08A8 13713:305.885 - 0.284ms returns FALSE
T08A8 13713:305.909 JLINK_HasError()
T08A8 13713:307.601 JLINK_IsHalted()
T08A8 13713:307.849 - 0.251ms returns FALSE
T08A8 13713:307.872 JLINK_HasError()
T08A8 13713:309.598 JLINK_IsHalted()
T08A8 13713:309.849 - 0.254ms returns FALSE
T08A8 13713:309.865 JLINK_HasError()
T08A8 13713:311.607 JLINK_IsHalted()
T08A8 13713:311.929 - 0.335ms returns FALSE
T08A8 13713:311.983 JLINK_HasError()
T08A8 13713:313.106 JLINK_IsHalted()
T08A8 13713:328.718 - 15.619ms returns FALSE
T08A8 13713:328.751 JLINK_HasError()
T08A8 13713:330.626 JLINK_IsHalted()
T08A8 13713:330.873 - 0.250ms returns FALSE
T08A8 13713:330.891 JLINK_HasError()
T08A8 13713:332.131 JLINK_IsHalted()
T08A8 13713:332.471 - 0.344ms returns FALSE
T08A8 13713:332.497 JLINK_HasError()
T08A8 13713:334.132 JLINK_IsHalted()
T08A8 13713:334.379 - 0.250ms returns FALSE
T08A8 13713:334.394 JLINK_HasError()
T08A8 13713:336.131 JLINK_IsHalted()
T08A8 13713:336.413 - 0.284ms returns FALSE
T08A8 13713:336.428 JLINK_HasError()
T08A8 13713:338.130 JLINK_IsHalted()
T08A8 13713:338.360 - 0.232ms returns FALSE
T08A8 13713:338.374 JLINK_HasError()
T08A8 13713:340.134 JLINK_IsHalted()
T08A8 13713:340.385 - 0.255ms returns FALSE
T08A8 13713:340.408 JLINK_HasError()
T08A8 13713:341.638 JLINK_IsHalted()
T08A8 13713:341.894 - 0.260ms returns FALSE
T08A8 13713:341.918 JLINK_HasError()
T08A8 13713:343.635 JLINK_IsHalted()
T08A8 13713:343.914 - 0.286ms returns FALSE
T08A8 13713:343.945 JLINK_HasError()
T08A8 13713:344.985 JLINK_IsHalted()
T08A8 13713:345.230 - 0.247ms returns FALSE
T08A8 13713:345.245 JLINK_HasError()
T08A8 13713:347.005 JLINK_IsHalted()
T08A8 13713:347.319 - 0.339ms returns FALSE
T08A8 13713:347.343 JLINK_HasError()
T08A8 13713:348.986 JLINK_IsHalted()
T08A8 13713:349.238 - 0.256ms returns FALSE
T08A8 13713:349.262 JLINK_HasError()
T08A8 13713:350.983 JLINK_IsHalted()
T08A8 13713:351.228 - 0.248ms returns FALSE
T08A8 13713:351.252 JLINK_HasError()
T08A8 13713:352.490 JLINK_IsHalted()
T08A8 13713:352.754 - 0.267ms returns FALSE
T08A8 13713:352.771 JLINK_HasError()
T08A8 13713:354.497 JLINK_IsHalted()
T08A8 13713:354.799 - 0.306ms returns FALSE
T08A8 13713:354.818 JLINK_HasError()
T08A8 13713:357.495 JLINK_IsHalted()
T08A8 13713:358.403 - 0.920ms returns FALSE
T08A8 13713:358.471 JLINK_HasError()
T08A8 13713:360.513 JLINK_IsHalted()
T08A8 13713:376.028 - 15.523ms returns FALSE
T08A8 13713:376.061 JLINK_HasError()
T08A8 13713:383.016 JLINK_IsHalted()
T08A8 13713:383.341 - 0.329ms returns FALSE
T08A8 13713:383.376 JLINK_HasError()
T08A8 13713:386.347 JLINK_IsHalted()
T08A8 13713:386.654 - 0.312ms returns FALSE
T08A8 13713:386.677 JLINK_HasError()
T08A8 13713:389.849 JLINK_IsHalted()
T08A8 13713:390.195 - 0.359ms returns FALSE
T08A8 13713:390.255 JLINK_HasError()
T08A8 13713:398.925 JLINK_IsHalted()
T08A8 13713:399.202 - 0.283ms returns FALSE
T08A8 13713:399.234 JLINK_HasError()
T08A8 13713:401.928 JLINK_IsHalted()
T08A8 13713:402.226 - 0.311ms returns FALSE
T08A8 13713:402.282 JLINK_HasError()
T08A8 13713:405.444 JLINK_IsHalted()
T08A8 13713:405.757 - 0.319ms returns FALSE
T08A8 13713:405.785 JLINK_HasError()
T08A8 13713:411.706 JLINK_IsHalted()
T08A8 13713:423.010 - 11.311ms returns FALSE
T08A8 13713:423.042 JLINK_HasError()
T08A8 13713:427.241 JLINK_IsHalted()
T08A8 13713:427.563 - 0.328ms returns FALSE
T08A8 13713:427.594 JLINK_HasError()
T08A8 13713:432.748 JLINK_IsHalted()
T08A8 13713:433.029 - 0.288ms returns FALSE
T08A8 13713:433.061 JLINK_HasError()
T08A8 13713:437.739 JLINK_IsHalted()
T08A8 13713:438.047 - 0.321ms returns FALSE
T08A8 13713:438.106 JLINK_HasError()
T08A8 13713:443.245 JLINK_IsHalted()
T08A8 13713:443.525 - 0.284ms returns FALSE
T08A8 13713:443.543 JLINK_HasError()
T08A8 13713:446.247 JLINK_IsHalted()
T08A8 13713:446.542 - 0.300ms returns FALSE
T08A8 13713:446.569 JLINK_HasError()
T08A8 13713:449.247 JLINK_IsHalted()
T08A8 13713:449.543 - 0.301ms returns FALSE
T08A8 13713:449.570 JLINK_HasError()
T08A8 13713:452.763 JLINK_IsHalted()
T08A8 13713:453.042 - 0.291ms returns FALSE
T08A8 13713:453.100 JLINK_HasError()
T08A8 13713:455.753 JLINK_IsHalted()
T08A8 13713:470.537 - 14.792ms returns FALSE
T08A8 13713:470.577 JLINK_HasError()
T08A8 13713:473.769 JLINK_IsHalted()
T08A8 13713:474.034 - 0.269ms returns FALSE
T08A8 13713:474.051 JLINK_HasError()
T08A8 13713:478.771 JLINK_IsHalted()
T08A8 13713:479.079 - 0.316ms returns FALSE
T08A8 13713:479.113 JLINK_HasError()
T08A8 13713:481.776 JLINK_IsHalted()
T08A8 13713:482.110 - 0.347ms returns FALSE
T08A8 13713:482.165 JLINK_HasError()
T08A8 13713:484.278 JLINK_IsHalted()
T08A8 13713:486.135   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:486.371 - 2.100ms returns TRUE
T08A8 13713:486.408 JLINK_ReadReg(R15 (PC))
T08A8 13713:486.416 - 0.009ms returns 0x20000000
T08A8 13713:486.420 JLINK_ClrBPEx(BPHandle = 0x00000003)
T08A8 13713:486.425 - 0.006ms returns 0x00
T08A8 13713:486.430 JLINK_ReadReg(R0)
T08A8 13713:486.434 - 0.005ms returns 0x00000000
T08A8 13713:486.705 JLINK_HasError()
T08A8 13713:486.715 JLINK_WriteReg(R0, 0x00000001)
T08A8 13713:486.720 - 0.006ms returns 0
T08A8 13713:486.725 JLINK_WriteReg(R1, 0x00004000)
T08A8 13713:486.728 - 0.005ms returns 0
T08A8 13713:486.733 JLINK_WriteReg(R2, 0x000000FF)
T08A8 13713:486.736 - 0.005ms returns 0
T08A8 13713:486.741 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:486.744 - 0.005ms returns 0
T08A8 13713:486.749 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:486.752 - 0.005ms returns 0
T08A8 13713:486.757 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:486.760 - 0.005ms returns 0
T08A8 13713:486.764 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:486.768 - 0.005ms returns 0
T08A8 13713:486.772 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:486.776 - 0.005ms returns 0
T08A8 13713:486.780 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:486.784 - 0.005ms returns 0
T08A8 13713:486.788 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:486.792 - 0.005ms returns 0
T08A8 13713:486.796 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:486.800 - 0.005ms returns 0
T08A8 13713:486.804 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:486.808 - 0.005ms returns 0
T08A8 13713:486.812 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:486.816 - 0.005ms returns 0
T08A8 13713:486.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:486.824 - 0.005ms returns 0
T08A8 13713:486.828 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:486.832 - 0.005ms returns 0
T08A8 13713:486.836 JLINK_WriteReg(R15 (PC), 0x20000086)
T08A8 13713:486.840 - 0.005ms returns 0
T08A8 13713:486.844 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:486.848 - 0.005ms returns 0
T08A8 13713:486.852 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:486.856 - 0.005ms returns 0
T08A8 13713:486.860 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:486.864 - 0.005ms returns 0
T08A8 13713:486.868 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:486.872 - 0.005ms returns 0
T08A8 13713:486.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:486.881 - 0.006ms returns 0x00000004
T08A8 13713:486.886 JLINK_Go()
T08A8 13713:486.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:489.061 - 2.187ms
T08A8 13713:489.112 JLINK_IsHalted()
T08A8 13713:491.007   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:491.324 - 2.217ms returns TRUE
T08A8 13713:491.346 JLINK_ReadReg(R15 (PC))
T08A8 13713:491.352 - 0.007ms returns 0x20000000
T08A8 13713:491.357 JLINK_ClrBPEx(BPHandle = 0x00000004)
T08A8 13713:491.361 - 0.005ms returns 0x00
T08A8 13713:491.365 JLINK_ReadReg(R0)
T08A8 13713:491.369 - 0.005ms returns 0x00000000
T08A8 13713:547.500 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T08A8 13713:547.511   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08A8 13713:547.526   CPU_WriteMem(388 bytes @ 0x20000000)
T08A8 13713:549.093 - 1.604ms returns 0x184
T08A8 13713:549.145 JLINK_HasError()
T08A8 13713:549.152 JLINK_WriteReg(R0, 0x08000000)
T08A8 13713:549.157 - 0.007ms returns 0
T08A8 13713:549.162 JLINK_WriteReg(R1, 0x00B71B00)
T08A8 13713:549.166 - 0.005ms returns 0
T08A8 13713:549.170 JLINK_WriteReg(R2, 0x00000002)
T08A8 13713:549.174 - 0.047ms returns 0
T08A8 13713:549.223 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:549.227 - 0.005ms returns 0
T08A8 13713:549.231 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:549.235 - 0.005ms returns 0
T08A8 13713:549.239 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:549.243 - 0.005ms returns 0
T08A8 13713:549.247 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:549.251 - 0.005ms returns 0
T08A8 13713:549.255 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:549.259 - 0.005ms returns 0
T08A8 13713:549.263 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:549.267 - 0.005ms returns 0
T08A8 13713:549.271 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:549.275 - 0.005ms returns 0
T08A8 13713:549.279 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:549.283 - 0.005ms returns 0
T08A8 13713:549.287 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:549.291 - 0.005ms returns 0
T08A8 13713:549.295 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:549.298 - 0.005ms returns 0
T08A8 13713:549.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:549.307 - 0.006ms returns 0
T08A8 13713:549.311 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:549.315 - 0.005ms returns 0
T08A8 13713:549.319 JLINK_WriteReg(R15 (PC), 0x20000054)
T08A8 13713:549.323 - 0.005ms returns 0
T08A8 13713:549.328 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:549.331 - 0.005ms returns 0
T08A8 13713:549.336 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:549.339 - 0.005ms returns 0
T08A8 13713:549.344 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:549.347 - 0.005ms returns 0
T08A8 13713:549.351 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:549.355 - 0.005ms returns 0
T08A8 13713:549.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:549.368   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:565.687 - 16.339ms returns 0x00000005
T08A8 13713:565.734 JLINK_Go()
T08A8 13713:565.743   CPU_WriteMem(2 bytes @ 0x20000000)
T08A8 13713:566.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:568.099 - 2.378ms
T08A8 13713:568.156 JLINK_IsHalted()
T08A8 13713:570.002   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:570.326 - 2.174ms returns TRUE
T08A8 13713:570.353 JLINK_ReadReg(R15 (PC))
T08A8 13713:570.362 - 0.012ms returns 0x20000000
T08A8 13713:570.370 JLINK_ClrBPEx(BPHandle = 0x00000005)
T08A8 13713:570.378 - 0.010ms returns 0x00
T08A8 13713:570.386 JLINK_ReadReg(R0)
T08A8 13713:570.392 - 0.009ms returns 0x00000000
T08A8 13713:570.787 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T08A8 13713:570.801   Data:  F0 08 00 20 9D 01 00 08 23 03 00 08 1B 03 00 08 ...
T08A8 13713:570.820   CPU_WriteMem(636 bytes @ 0x20000184)
T08A8 13713:573.185 - 2.408ms returns 0x27C
T08A8 13713:573.226 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T08A8 13713:573.231   Data:  B5 43 85 60 55 79 4E 00 B5 40 86 68 35 43 85 60 ...
T08A8 13713:573.243   CPU_WriteMem(388 bytes @ 0x20000400)
T08A8 13713:574.778 - 1.561ms returns 0x184
T08A8 13713:574.818 JLINK_HasError()
T08A8 13713:574.826 JLINK_WriteReg(R0, 0x08000000)
T08A8 13713:574.832 - 0.008ms returns 0
T08A8 13713:574.838 JLINK_WriteReg(R1, 0x00000400)
T08A8 13713:574.842 - 0.006ms returns 0
T08A8 13713:574.848 JLINK_WriteReg(R2, 0x20000184)
T08A8 13713:574.852 - 0.005ms returns 0
T08A8 13713:574.858 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:574.862 - 0.005ms returns 0
T08A8 13713:574.868 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:574.872 - 0.005ms returns 0
T08A8 13713:574.878 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:574.882 - 0.005ms returns 0
T08A8 13713:574.888 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:574.891 - 0.005ms returns 0
T08A8 13713:574.897 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:574.901 - 0.005ms returns 0
T08A8 13713:574.907 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:574.911 - 0.005ms returns 0
T08A8 13713:574.917 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:574.921 - 0.005ms returns 0
T08A8 13713:574.927 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:574.931 - 0.005ms returns 0
T08A8 13713:574.937 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:574.941 - 0.005ms returns 0
T08A8 13713:574.947 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:574.953 - 0.009ms returns 0
T08A8 13713:574.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:574.964 - 0.006ms returns 0
T08A8 13713:574.970 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:574.974 - 0.005ms returns 0
T08A8 13713:574.980 JLINK_WriteReg(R15 (PC), 0x2000010C)
T08A8 13713:574.984 - 0.005ms returns 0
T08A8 13713:574.990 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:574.994 - 0.005ms returns 0
T08A8 13713:575.000 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:575.003 - 0.005ms returns 0
T08A8 13713:575.009 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:575.013 - 0.005ms returns 0
T08A8 13713:575.019 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:575.023 - 0.005ms returns 0
T08A8 13713:575.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:575.033 - 0.006ms returns 0x00000006
T08A8 13713:575.039 JLINK_Go()
T08A8 13713:575.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:577.085 - 2.050ms
T08A8 13713:577.112 JLINK_IsHalted()
T08A8 13713:577.358 - 0.256ms returns FALSE
T08A8 13713:577.405 JLINK_HasError()
T08A8 13713:580.148 JLINK_IsHalted()
T08A8 13713:580.492 - 0.356ms returns FALSE
T08A8 13713:580.552 JLINK_HasError()
T08A8 13713:581.746 JLINK_IsHalted()
T08A8 13713:583.600   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:583.827 - 2.085ms returns TRUE
T08A8 13713:583.848 JLINK_ReadReg(R15 (PC))
T08A8 13713:583.853 - 0.006ms returns 0x20000000
T08A8 13713:583.858 JLINK_ClrBPEx(BPHandle = 0x00000006)
T08A8 13713:583.862 - 0.005ms returns 0x00
T08A8 13713:583.867 JLINK_ReadReg(R0)
T08A8 13713:583.870 - 0.005ms returns 0x00000000
T08A8 13713:584.201 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T08A8 13713:584.209   Data:  29 B1 06 4A 12 68 02 43 04 4B 1A 60 04 E0 03 4A ...
T08A8 13713:584.218   CPU_WriteMem(636 bytes @ 0x20000184)
T08A8 13713:586.548 - 2.355ms returns 0x27C
T08A8 13713:586.582 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T08A8 13713:586.586   Data:  00 90 6A 46 20 46 05 99 00 F0 07 F8 05 46 00 20 ...
T08A8 13713:586.595   CPU_WriteMem(388 bytes @ 0x20000400)
T08A8 13713:588.157 - 1.586ms returns 0x184
T08A8 13713:588.207 JLINK_HasError()
T08A8 13713:588.217 JLINK_WriteReg(R0, 0x08000400)
T08A8 13713:588.225 - 0.012ms returns 0
T08A8 13713:588.233 JLINK_WriteReg(R1, 0x00000400)
T08A8 13713:588.240 - 0.009ms returns 0
T08A8 13713:588.248 JLINK_WriteReg(R2, 0x20000184)
T08A8 13713:588.254 - 0.009ms returns 0
T08A8 13713:588.261 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:588.268 - 0.009ms returns 0
T08A8 13713:588.275 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:588.282 - 0.009ms returns 0
T08A8 13713:588.289 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:588.295 - 0.009ms returns 0
T08A8 13713:588.303 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:588.309 - 0.009ms returns 0
T08A8 13713:588.316 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:588.323 - 0.009ms returns 0
T08A8 13713:588.330 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:588.337 - 0.009ms returns 0
T08A8 13713:588.344 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:588.350 - 0.009ms returns 0
T08A8 13713:588.358 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:588.364 - 0.009ms returns 0
T08A8 13713:588.372 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:588.378 - 0.009ms returns 0
T08A8 13713:588.385 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:588.391 - 0.009ms returns 0
T08A8 13713:588.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:588.406 - 0.010ms returns 0
T08A8 13713:588.413 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:588.420 - 0.010ms returns 0
T08A8 13713:588.428 JLINK_WriteReg(R15 (PC), 0x2000010C)
T08A8 13713:588.434 - 0.009ms returns 0
T08A8 13713:588.442 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:588.448 - 0.009ms returns 0
T08A8 13713:588.455 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:588.462 - 0.009ms returns 0
T08A8 13713:588.469 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:588.475 - 0.009ms returns 0
T08A8 13713:588.483 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:588.489 - 0.009ms returns 0
T08A8 13713:588.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:588.509 - 0.016ms returns 0x00000007
T08A8 13713:588.517 JLINK_Go()
T08A8 13713:588.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:590.611 - 2.101ms
T08A8 13713:590.644 JLINK_IsHalted()
T08A8 13713:590.888 - 0.247ms returns FALSE
T08A8 13713:590.904 JLINK_HasError()
T08A8 13713:592.074 JLINK_IsHalted()
T08A8 13713:592.374 - 0.306ms returns FALSE
T08A8 13713:592.408 JLINK_HasError()
T08A8 13713:594.386 JLINK_IsHalted()
T08A8 13713:594.661 - 0.280ms returns FALSE
T08A8 13713:594.687 JLINK_HasError()
T08A8 13713:596.602 JLINK_IsHalted()
T08A8 13713:613.617   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:613.880 - 17.280ms returns TRUE
T08A8 13713:613.901 JLINK_ReadReg(R15 (PC))
T08A8 13713:613.906 - 0.007ms returns 0x20000000
T08A8 13713:613.913 JLINK_ClrBPEx(BPHandle = 0x00000007)
T08A8 13713:613.918 - 0.006ms returns 0x00
T08A8 13713:613.924 JLINK_ReadReg(R0)
T08A8 13713:613.928 - 0.005ms returns 0x00000000
T08A8 13713:614.350 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T08A8 13713:614.360   Data:  10 22 49 46 14 A8 13 9B 00 F0 3C FB 2A E0 21 68 ...
T08A8 13713:614.370   CPU_WriteMem(636 bytes @ 0x20000184)
T08A8 13713:616.684 - 2.340ms returns 0x27C
T08A8 13713:616.714 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T08A8 13713:616.719   Data:  82 81 04 E0 82 89 4D F6 FF 73 1A 40 82 81 70 47 ...
T08A8 13713:616.728   CPU_WriteMem(388 bytes @ 0x20000400)
T08A8 13713:618.358 - 1.657ms returns 0x184
T08A8 13713:618.411 JLINK_HasError()
T08A8 13713:618.421 JLINK_WriteReg(R0, 0x08000800)
T08A8 13713:618.430 - 0.012ms returns 0
T08A8 13713:618.438 JLINK_WriteReg(R1, 0x00000400)
T08A8 13713:618.444 - 0.009ms returns 0
T08A8 13713:618.452 JLINK_WriteReg(R2, 0x20000184)
T08A8 13713:618.459 - 0.009ms returns 0
T08A8 13713:618.466 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:618.473 - 0.009ms returns 0
T08A8 13713:618.480 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:618.486 - 0.009ms returns 0
T08A8 13713:618.494 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:618.500 - 0.009ms returns 0
T08A8 13713:618.507 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:618.514 - 0.009ms returns 0
T08A8 13713:618.521 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:618.527 - 0.009ms returns 0
T08A8 13713:618.534 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:618.541 - 0.009ms returns 0
T08A8 13713:618.548 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:618.554 - 0.009ms returns 0
T08A8 13713:618.562 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:618.568 - 0.009ms returns 0
T08A8 13713:618.575 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:618.582 - 0.009ms returns 0
T08A8 13713:618.589 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:618.595 - 0.009ms returns 0
T08A8 13713:618.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:618.609 - 0.009ms returns 0
T08A8 13713:618.617 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:618.623 - 0.009ms returns 0
T08A8 13713:618.630 JLINK_WriteReg(R15 (PC), 0x2000010C)
T08A8 13713:618.637 - 0.009ms returns 0
T08A8 13713:618.644 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:618.651 - 0.009ms returns 0
T08A8 13713:618.658 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:618.664 - 0.009ms returns 0
T08A8 13713:618.672 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:618.678 - 0.009ms returns 0
T08A8 13713:618.685 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:618.691 - 0.009ms returns 0
T08A8 13713:618.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:618.706 - 0.010ms returns 0x00000008
T08A8 13713:618.714 JLINK_Go()
T08A8 13713:618.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:620.856 - 2.145ms
T08A8 13713:620.873 JLINK_IsHalted()
T08A8 13713:621.137 - 0.278ms returns FALSE
T08A8 13713:621.195 JLINK_HasError()
T08A8 13713:623.718 JLINK_IsHalted()
T08A8 13713:624.003 - 0.287ms returns FALSE
T08A8 13713:624.020 JLINK_HasError()
T08A8 13713:625.176 JLINK_IsHalted()
T08A8 13713:627.074   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:627.350 - 2.181ms returns TRUE
T08A8 13713:627.384 JLINK_ReadReg(R15 (PC))
T08A8 13713:627.394 - 0.014ms returns 0x20000000
T08A8 13713:627.409 JLINK_ClrBPEx(BPHandle = 0x00000008)
T08A8 13713:627.421 - 0.014ms returns 0x00
T08A8 13713:627.427 JLINK_ReadReg(R0)
T08A8 13713:627.431 - 0.006ms returns 0x00000000
T08A8 13713:627.829 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T08A8 13713:627.838   Data:  01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 ...
T08A8 13713:627.848   CPU_WriteMem(636 bytes @ 0x20000184)
T08A8 13713:630.170 - 2.347ms returns 0x27C
T08A8 13713:630.200 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T08A8 13713:630.204   Data:  00 F0 02 F8 BD E8 FC 9F 2D E9 FC 5F 80 46 89 46 ...
T08A8 13713:630.213   CPU_WriteMem(388 bytes @ 0x20000400)
T08A8 13713:631.758 - 1.565ms returns 0x184
T08A8 13713:631.788 JLINK_HasError()
T08A8 13713:631.793 JLINK_WriteReg(R0, 0x08000C00)
T08A8 13713:631.799 - 0.006ms returns 0
T08A8 13713:631.803 JLINK_WriteReg(R1, 0x00000400)
T08A8 13713:631.807 - 0.005ms returns 0
T08A8 13713:631.811 JLINK_WriteReg(R2, 0x20000184)
T08A8 13713:631.815 - 0.005ms returns 0
T08A8 13713:631.819 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:631.822 - 0.005ms returns 0
T08A8 13713:631.827 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:631.830 - 0.005ms returns 0
T08A8 13713:631.835 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:631.838 - 0.005ms returns 0
T08A8 13713:631.842 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:631.846 - 0.005ms returns 0
T08A8 13713:631.850 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:631.854 - 0.005ms returns 0
T08A8 13713:631.858 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:631.862 - 0.005ms returns 0
T08A8 13713:631.866 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:631.869 - 0.005ms returns 0
T08A8 13713:631.874 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:631.877 - 0.005ms returns 0
T08A8 13713:631.881 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:631.885 - 0.005ms returns 0
T08A8 13713:631.889 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:631.893 - 0.005ms returns 0
T08A8 13713:631.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:631.901 - 0.005ms returns 0
T08A8 13713:631.905 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:631.909 - 0.005ms returns 0
T08A8 13713:631.913 JLINK_WriteReg(R15 (PC), 0x2000010C)
T08A8 13713:631.916 - 0.005ms returns 0
T08A8 13713:631.921 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:631.924 - 0.005ms returns 0
T08A8 13713:631.929 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:631.932 - 0.005ms returns 0
T08A8 13713:631.936 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:631.940 - 0.005ms returns 0
T08A8 13713:631.944 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:631.948 - 0.005ms returns 0
T08A8 13713:631.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:631.956 - 0.005ms returns 0x00000009
T08A8 13713:631.961 JLINK_Go()
T08A8 13713:631.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:634.017 - 2.064ms
T08A8 13713:634.040 JLINK_IsHalted()
T08A8 13713:634.350 - 0.321ms returns FALSE
T08A8 13713:634.402 JLINK_HasError()
T08A8 13713:635.767 JLINK_IsHalted()
T08A8 13713:636.023 - 0.259ms returns FALSE
T08A8 13713:636.039 JLINK_HasError()
T08A8 13713:637.771 JLINK_IsHalted()
T08A8 13713:638.026 - 0.259ms returns FALSE
T08A8 13713:638.051 JLINK_HasError()
T08A8 13713:639.180 JLINK_IsHalted()
T08A8 13713:641.101   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:641.327 - 2.150ms returns TRUE
T08A8 13713:641.359 JLINK_ReadReg(R15 (PC))
T08A8 13713:641.368 - 0.012ms returns 0x20000000
T08A8 13713:641.379 JLINK_ClrBPEx(BPHandle = 0x00000009)
T08A8 13713:641.386 - 0.010ms returns 0x00
T08A8 13713:641.396 JLINK_ReadReg(R0)
T08A8 13713:641.403 - 0.010ms returns 0x00000000
T08A8 13713:642.212 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T08A8 13713:642.222   Data:  00 EB 05 0B 32 46 49 46 58 46 FF F7 D9 F8 B2 44 ...
T08A8 13713:642.231   CPU_WriteMem(636 bytes @ 0x20000184)
T08A8 13713:660.419 - 18.219ms returns 0x27C
T08A8 13713:660.460 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T08A8 13713:660.465   Data:  03 20 8D F8 1D 00 00 20 8D F8 1E 00 01 20 8D F8 ...
T08A8 13713:660.482   CPU_WriteMem(388 bytes @ 0x20000400)
T08A8 13713:662.024 - 1.572ms returns 0x184
T08A8 13713:662.059 JLINK_HasError()
T08A8 13713:662.064 JLINK_WriteReg(R0, 0x08001000)
T08A8 13713:662.070 - 0.007ms returns 0
T08A8 13713:662.074 JLINK_WriteReg(R1, 0x00000394)
T08A8 13713:662.078 - 0.005ms returns 0
T08A8 13713:662.082 JLINK_WriteReg(R2, 0x20000184)
T08A8 13713:662.086 - 0.005ms returns 0
T08A8 13713:662.090 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:662.094 - 0.005ms returns 0
T08A8 13713:662.098 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:662.102 - 0.005ms returns 0
T08A8 13713:662.106 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:662.110 - 0.005ms returns 0
T08A8 13713:662.114 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:662.118 - 0.005ms returns 0
T08A8 13713:662.122 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:662.126 - 0.005ms returns 0
T08A8 13713:662.130 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:662.133 - 0.005ms returns 0
T08A8 13713:662.137 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:662.141 - 0.005ms returns 0
T08A8 13713:662.145 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:662.149 - 0.005ms returns 0
T08A8 13713:662.153 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:662.157 - 0.005ms returns 0
T08A8 13713:662.161 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:662.164 - 0.005ms returns 0
T08A8 13713:662.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:662.173 - 0.005ms returns 0
T08A8 13713:662.177 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:662.180 - 0.005ms returns 0
T08A8 13713:662.185 JLINK_WriteReg(R15 (PC), 0x2000010C)
T08A8 13713:662.188 - 0.005ms returns 0
T08A8 13713:662.193 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:662.198 - 0.008ms returns 0
T08A8 13713:662.205 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:662.208 - 0.005ms returns 0
T08A8 13713:662.213 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:662.216 - 0.005ms returns 0
T08A8 13713:662.220 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:662.224 - 0.005ms returns 0
T08A8 13713:662.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:662.233 - 0.006ms returns 0x0000000A
T08A8 13713:662.237 JLINK_Go()
T08A8 13713:662.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:664.332 - 2.102ms
T08A8 13713:664.355 JLINK_IsHalted()
T08A8 13713:664.588 - 0.246ms returns FALSE
T08A8 13713:664.644 JLINK_HasError()
T08A8 13713:666.592 JLINK_IsHalted()
T08A8 13713:666.857 - 0.269ms returns FALSE
T08A8 13713:666.883 JLINK_HasError()
T08A8 13713:668.590 JLINK_IsHalted()
T08A8 13713:670.437   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:670.673 - 2.095ms returns TRUE
T08A8 13713:670.727 JLINK_ReadReg(R15 (PC))
T08A8 13713:670.737 - 0.012ms returns 0x20000000
T08A8 13713:670.745 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T08A8 13713:670.752 - 0.010ms returns 0x00
T08A8 13713:670.760 JLINK_ReadReg(R0)
T08A8 13713:670.767 - 0.010ms returns 0x00000000
T08A8 13713:670.775 JLINK_HasError()
T08A8 13713:670.783 JLINK_WriteReg(R0, 0x00000002)
T08A8 13713:670.790 - 0.010ms returns 0
T08A8 13713:670.798 JLINK_WriteReg(R1, 0x00000394)
T08A8 13713:670.804 - 0.009ms returns 0
T08A8 13713:670.812 JLINK_WriteReg(R2, 0x20000184)
T08A8 13713:670.818 - 0.009ms returns 0
T08A8 13713:670.826 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:670.832 - 0.009ms returns 0
T08A8 13713:670.839 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:670.846 - 0.009ms returns 0
T08A8 13713:670.853 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:670.860 - 0.009ms returns 0
T08A8 13713:670.867 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:670.873 - 0.009ms returns 0
T08A8 13713:670.881 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:670.887 - 0.009ms returns 0
T08A8 13713:670.895 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:670.901 - 0.009ms returns 0
T08A8 13713:670.909 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:670.915 - 0.009ms returns 0
T08A8 13713:670.922 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:670.929 - 0.009ms returns 0
T08A8 13713:670.936 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:670.943 - 0.009ms returns 0
T08A8 13713:670.954 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:670.962 - 0.011ms returns 0
T08A8 13713:670.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:670.976 - 0.009ms returns 0
T08A8 13713:670.984 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:670.990 - 0.009ms returns 0
T08A8 13713:670.998 JLINK_WriteReg(R15 (PC), 0x20000086)
T08A8 13713:671.004 - 0.009ms returns 0
T08A8 13713:671.012 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:671.018 - 0.009ms returns 0
T08A8 13713:671.026 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:671.032 - 0.009ms returns 0
T08A8 13713:671.040 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:671.046 - 0.009ms returns 0
T08A8 13713:671.054 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:671.060 - 0.009ms returns 0
T08A8 13713:671.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:671.074 - 0.010ms returns 0x0000000B
T08A8 13713:671.082 JLINK_Go()
T08A8 13713:671.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:673.113 - 2.037ms
T08A8 13713:673.134 JLINK_IsHalted()
T08A8 13713:674.952   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:675.205 - 2.082ms returns TRUE
T08A8 13713:675.264 JLINK_ReadReg(R15 (PC))
T08A8 13713:675.272 - 0.010ms returns 0x20000000
T08A8 13713:675.279 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T08A8 13713:675.286 - 0.009ms returns 0x00
T08A8 13713:675.292 JLINK_ReadReg(R0)
T08A8 13713:675.298 - 0.008ms returns 0x00000000
T08A8 13713:731.370 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T08A8 13713:731.385   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08A8 13713:731.406   CPU_WriteMem(388 bytes @ 0x20000000)
T08A8 13713:733.033 - 1.670ms returns 0x184
T08A8 13713:733.081 JLINK_HasError()
T08A8 13713:733.089 JLINK_WriteReg(R0, 0x08000000)
T08A8 13713:733.095 - 0.008ms returns 0
T08A8 13713:733.099 JLINK_WriteReg(R1, 0x00B71B00)
T08A8 13713:733.103 - 0.005ms returns 0
T08A8 13713:733.107 JLINK_WriteReg(R2, 0x00000003)
T08A8 13713:733.111 - 0.005ms returns 0
T08A8 13713:733.116 JLINK_WriteReg(R3, 0x00000000)
T08A8 13713:733.119 - 0.005ms returns 0
T08A8 13713:733.124 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:733.127 - 0.005ms returns 0
T08A8 13713:733.132 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:733.135 - 0.005ms returns 0
T08A8 13713:733.140 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:733.143 - 0.005ms returns 0
T08A8 13713:733.148 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:733.151 - 0.005ms returns 0
T08A8 13713:733.155 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:733.159 - 0.005ms returns 0
T08A8 13713:733.163 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:733.167 - 0.005ms returns 0
T08A8 13713:733.171 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:733.175 - 0.005ms returns 0
T08A8 13713:733.179 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:733.183 - 0.005ms returns 0
T08A8 13713:733.187 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:733.191 - 0.005ms returns 0
T08A8 13713:733.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:733.200 - 0.006ms returns 0
T08A8 13713:733.204 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:733.208 - 0.005ms returns 0
T08A8 13713:733.212 JLINK_WriteReg(R15 (PC), 0x20000054)
T08A8 13713:733.216 - 0.005ms returns 0
T08A8 13713:733.221 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:733.224 - 0.005ms returns 0
T08A8 13713:733.228 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:733.232 - 0.005ms returns 0
T08A8 13713:733.236 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:733.240 - 0.005ms returns 0
T08A8 13713:733.244 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:733.248 - 0.005ms returns 0
T08A8 13713:733.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:733.259   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:733.515 - 0.265ms returns 0x0000000C
T08A8 13713:733.531 JLINK_Go()
T08A8 13713:733.536   CPU_WriteMem(2 bytes @ 0x20000000)
T08A8 13713:733.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:735.862 - 2.343ms
T08A8 13713:735.904 JLINK_IsHalted()
T08A8 13713:754.007   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:754.348 - 18.446ms returns TRUE
T08A8 13713:754.373 JLINK_ReadReg(R15 (PC))
T08A8 13713:754.380 - 0.009ms returns 0x20000000
T08A8 13713:754.387 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T08A8 13713:754.391 - 0.006ms returns 0x00
T08A8 13713:754.398 JLINK_ReadReg(R0)
T08A8 13713:754.401 - 0.005ms returns 0x00000000
T08A8 13713:754.408 JLINK_HasError()
T08A8 13713:754.414 JLINK_WriteReg(R0, 0xFFFFFFFF)
T08A8 13713:754.419 - 0.006ms returns 0
T08A8 13713:754.425 JLINK_WriteReg(R1, 0x08000000)
T08A8 13713:754.429 - 0.005ms returns 0
T08A8 13713:754.435 JLINK_WriteReg(R2, 0x00001394)
T08A8 13713:754.439 - 0.005ms returns 0
T08A8 13713:754.445 JLINK_WriteReg(R3, 0x04C11DB7)
T08A8 13713:754.448 - 0.005ms returns 0
T08A8 13713:754.454 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:754.458 - 0.005ms returns 0
T08A8 13713:754.464 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:754.468 - 0.005ms returns 0
T08A8 13713:754.474 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:754.478 - 0.006ms returns 0
T08A8 13713:754.484 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:754.488 - 0.005ms returns 0
T08A8 13713:754.494 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:754.497 - 0.005ms returns 0
T08A8 13713:754.503 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:754.507 - 0.005ms returns 0
T08A8 13713:754.513 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:754.517 - 0.005ms returns 0
T08A8 13713:754.523 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:754.526 - 0.005ms returns 0
T08A8 13713:754.532 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:754.536 - 0.005ms returns 0
T08A8 13713:754.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:754.546 - 0.005ms returns 0
T08A8 13713:754.552 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:754.556 - 0.005ms returns 0
T08A8 13713:754.562 JLINK_WriteReg(R15 (PC), 0x20000002)
T08A8 13713:754.566 - 0.005ms returns 0
T08A8 13713:754.571 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:754.575 - 0.005ms returns 0
T08A8 13713:754.581 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:754.585 - 0.005ms returns 0
T08A8 13713:754.591 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:754.595 - 0.005ms returns 0
T08A8 13713:754.601 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:754.605 - 0.005ms returns 0
T08A8 13713:754.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:754.615 - 0.006ms returns 0x0000000D
T08A8 13713:754.621 JLINK_Go()
T08A8 13713:754.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:756.629 - 2.013ms
T08A8 13713:756.659 JLINK_IsHalted()
T08A8 13713:756.897 - 0.241ms returns FALSE
T08A8 13713:756.924 JLINK_HasError()
T08A8 13713:759.354 JLINK_IsHalted()
T08A8 13713:759.682 - 0.333ms returns FALSE
T08A8 13713:759.710 JLINK_HasError()
T08A8 13713:760.867 JLINK_IsHalted()
T08A8 13713:761.175 - 0.322ms returns FALSE
T08A8 13713:761.233 JLINK_HasError()
T08A8 13713:762.897 JLINK_IsHalted()
T08A8 13713:763.170 - 0.277ms returns FALSE
T08A8 13713:763.195 JLINK_HasError()
T08A8 13713:764.959 JLINK_IsHalted()
T08A8 13713:765.210 - 0.255ms returns FALSE
T08A8 13713:765.234 JLINK_HasError()
T08A8 13713:767.329 JLINK_IsHalted()
T08A8 13713:767.612 - 0.291ms returns FALSE
T08A8 13713:767.650 JLINK_HasError()
T08A8 13713:769.403 JLINK_IsHalted()
T08A8 13713:769.689 - 0.291ms returns FALSE
T08A8 13713:769.716 JLINK_HasError()
T08A8 13713:771.567 JLINK_IsHalted()
T08A8 13713:771.811 - 0.247ms returns FALSE
T08A8 13713:771.826 JLINK_HasError()
T08A8 13713:773.650 JLINK_IsHalted()
T08A8 13713:773.910 - 0.263ms returns FALSE
T08A8 13713:773.927 JLINK_HasError()
T08A8 13713:775.160 JLINK_IsHalted()
T08A8 13713:775.475 - 0.319ms returns FALSE
T08A8 13713:775.496 JLINK_HasError()
T08A8 13713:776.704 JLINK_IsHalted()
T08A8 13713:776.971 - 0.271ms returns FALSE
T08A8 13713:776.991 JLINK_HasError()
T08A8 13713:779.073 JLINK_IsHalted()
T08A8 13713:779.374 - 0.307ms returns FALSE
T08A8 13713:779.406 JLINK_HasError()
T08A8 13713:781.741 JLINK_IsHalted()
T08A8 13713:782.118 - 0.388ms returns FALSE
T08A8 13713:782.168 JLINK_HasError()
T08A8 13713:784.526 JLINK_IsHalted()
T08A8 13713:800.424   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:800.659 - 16.137ms returns TRUE
T08A8 13713:800.686 JLINK_ReadReg(R15 (PC))
T08A8 13713:800.696 - 0.013ms returns 0x20000000
T08A8 13713:800.705 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T08A8 13713:800.712 - 0.010ms returns 0x00
T08A8 13713:800.720 JLINK_ReadReg(R0)
T08A8 13713:800.727 - 0.010ms returns 0xE7737583
T08A8 13713:801.548 JLINK_HasError()
T08A8 13713:801.558 JLINK_WriteReg(R0, 0x00000003)
T08A8 13713:801.563 - 0.007ms returns 0
T08A8 13713:801.568 JLINK_WriteReg(R1, 0x08000000)
T08A8 13713:801.572 - 0.005ms returns 0
T08A8 13713:801.577 JLINK_WriteReg(R2, 0x00001394)
T08A8 13713:801.580 - 0.005ms returns 0
T08A8 13713:801.585 JLINK_WriteReg(R3, 0x04C11DB7)
T08A8 13713:801.589 - 0.005ms returns 0
T08A8 13713:801.593 JLINK_WriteReg(R4, 0x00000000)
T08A8 13713:801.597 - 0.005ms returns 0
T08A8 13713:801.601 JLINK_WriteReg(R5, 0x00000000)
T08A8 13713:801.605 - 0.005ms returns 0
T08A8 13713:801.609 JLINK_WriteReg(R6, 0x00000000)
T08A8 13713:801.613 - 0.005ms returns 0
T08A8 13713:801.617 JLINK_WriteReg(R7, 0x00000000)
T08A8 13713:801.621 - 0.005ms returns 0
T08A8 13713:801.625 JLINK_WriteReg(R8, 0x00000000)
T08A8 13713:801.629 - 0.005ms returns 0
T08A8 13713:801.634 JLINK_WriteReg(R9, 0x20000180)
T08A8 13713:801.637 - 0.005ms returns 0
T08A8 13713:801.642 JLINK_WriteReg(R10, 0x00000000)
T08A8 13713:801.646 - 0.005ms returns 0
T08A8 13713:801.650 JLINK_WriteReg(R11, 0x00000000)
T08A8 13713:801.654 - 0.005ms returns 0
T08A8 13713:801.658 JLINK_WriteReg(R12, 0x00000000)
T08A8 13713:801.662 - 0.005ms returns 0
T08A8 13713:801.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T08A8 13713:801.671 - 0.006ms returns 0
T08A8 13713:801.675 JLINK_WriteReg(R14, 0x20000001)
T08A8 13713:801.679 - 0.005ms returns 0
T08A8 13713:801.683 JLINK_WriteReg(R15 (PC), 0x20000086)
T08A8 13713:801.687 - 0.005ms returns 0
T08A8 13713:801.691 JLINK_WriteReg(XPSR, 0x01000000)
T08A8 13713:801.695 - 0.005ms returns 0
T08A8 13713:801.699 JLINK_WriteReg(MSP, 0x20001000)
T08A8 13713:801.703 - 0.005ms returns 0
T08A8 13713:801.708 JLINK_WriteReg(PSP, 0x20001000)
T08A8 13713:801.711 - 0.005ms returns 0
T08A8 13713:801.716 JLINK_WriteReg(CFBP, 0x00000000)
T08A8 13713:801.719 - 0.005ms returns 0
T08A8 13713:801.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08A8 13713:801.729 - 0.006ms returns 0x0000000E
T08A8 13713:801.733 JLINK_Go()
T08A8 13713:801.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:803.754 - 2.027ms
T08A8 13713:803.775 JLINK_IsHalted()
T08A8 13713:805.570   CPU_ReadMem(2 bytes @ 0x20000000)
T08A8 13713:805.788 - 2.015ms returns TRUE
T08A8 13713:805.803 JLINK_ReadReg(R15 (PC))
T08A8 13713:805.808 - 0.006ms returns 0x20000000
T08A8 13713:805.813 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T08A8 13713:805.817 - 0.005ms returns 0x00
T08A8 13713:805.821 JLINK_ReadReg(R0)
T08A8 13713:805.825 - 0.005ms returns 0x00000000
T08A8 13713:859.730 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T08A8 13713:859.747   Data:  FE E7
T08A8 13713:859.767   CPU_WriteMem(2 bytes @ 0x20000000)
T08A8 13713:860.052 - 0.329ms returns 0x2
T08A8 13713:860.088 JLINK_HasError()
T08A8 13713:860.094 JLINK_HasError()
T08A8 13713:860.099 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08A8 13713:860.103 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08A8 13713:860.107 JLINK_Reset()
T08A8 13713:860.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08A8 13713:860.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08A8 13713:862.541   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08A8 13713:864.837   Reset: Reset device via AIRCR.SYSRESETREQ.
T08A8 13713:864.851   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08A8 13713:917.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 13713:917.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 13713:917.598   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08A8 13713:917.903   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08A8 13713:924.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08A8 13713:926.512   CPU_WriteMem(4 bytes @ 0xE0002000)
T08A8 13713:926.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08A8 13713:927.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:927.282 - 67.177ms
T08A8 13713:927.326 JLINK_Go()
T08A8 13713:927.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T08A8 13713:927.604   CPU_WriteMem(4 bytes @ 0xE0002008)
T08A8 13713:927.626   CPU_WriteMem(4 bytes @ 0xE000200C)
T08A8 13713:927.643   CPU_WriteMem(4 bytes @ 0xE0002010)
T08A8 13713:927.652   CPU_WriteMem(4 bytes @ 0xE0002014)
T08A8 13713:927.661   CPU_WriteMem(4 bytes @ 0xE0002018)
T08A8 13713:927.671   CPU_WriteMem(4 bytes @ 0xE000201C)
T08A8 13713:928.651   CPU_WriteMem(4 bytes @ 0xE0001004)
T08A8 13713:929.376 - 2.057ms
T08A8 13713:941.981 JLINK_Close()
T08A8 13713:945.826   CPU is running
T08A8 13713:945.843   CPU_WriteMem(4 bytes @ 0xE0002008)
T08A8 13713:946.120   CPU is running
T08A8 13713:946.127   CPU_WriteMem(4 bytes @ 0xE000200C)
T08A8 13713:946.380   CPU is running
T08A8 13713:946.388   CPU_WriteMem(4 bytes @ 0xE0002010)
T08A8 13713:946.623   CPU is running
T08A8 13713:946.630   CPU_WriteMem(4 bytes @ 0xE0002014)
T08A8 13713:946.862   CPU is running
T08A8 13713:946.875   CPU_WriteMem(4 bytes @ 0xE0002018)
T08A8 13713:947.109   CPU is running
T08A8 13713:947.117   CPU_WriteMem(4 bytes @ 0xE000201C)
T08A8 13713:949.986 - 8.014ms
T08A8 13713:949.998   
T08A8 13713:950.002   Closed
